PORT=5000

NODE_ENV=dev

DBNAME=PHARMACY

GOOGLE_CLIENT_ID = '8416898283-eqrpl85q6gujf94ghdvv5aqlug16ik4m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = '80af88e447d9026a07ef'
GITHUB_CLIENT_SECRET = '1565f099785e851d2bda3d95c2c1bb7a53f9a5a3'

FACEBOOk_CLIENT_ID = '150177937955607'
FACEBOOk_CLIENT_SECRET = 'e513e3564f2258b10ec8f2fc4abc0fc2'
